# ==============================================================================
# Billix Frontend Production Dockerfile
# Multi-stage build compiling React/Vite assets and serving via Nginx Alpine
# ==============================================================================

# --- Stage 1: Build ---
FROM node:22-alpine AS build

WORKDIR /app

# Copy package manifests and lock files
COPY package.json package-lock.json bun.lock* ./

# Install dependencies
RUN npm ci --include=dev

# Copy source code and build config
COPY . .

# Build production static bundle
ENV NODE_ENV=production
RUN npm run build


# --- Stage 2: Runtime ---
FROM nginx:1.27-alpine AS runtime

LABEL maintainer="Billix Engineering <devops@billix.app>"
LABEL description="Billix SaaS Billing Platform React Frontend"

# Remove default Nginx website
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf

# Copy compiled static assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx routing and security configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Healthcheck targeting Nginx server
HEALTHCHECK --interval=15s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
